# ParceJson

./: README.md  build.gradle  settings.gradle
app/: build.gradle  readme
app/src/androidTest/java/com/nadiamagazine/parcejson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadiamagazine/parcejson/: MainActivity.kt  institutionname.kt  ktorclient.kt  speciesname.kt
app/src/main/java/com/nadiamagazine/parcejson/viewmodel/: VM.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nadiamagazine/parcejson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
