plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.nadiamagazine.parcejson"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Ktor library
    implementation "io.ktor:ktor-client-core:1.6.3"
    implementation "io.ktor:ktor-client-cio:1.6.3"

    //ktor-client-serialization
    implementation "io.ktor:ktor-client-serialization:1.6.3"
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    // ViewModel
    implementation "androidx.activity:activity-ktx:1.3.1"
    //Ktor Auth
    implementation "io.ktor:ktor-client-auth:1.6.3"

    // Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.2.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.2.2'



}